.page-introduction {
  .text-title {
    margin-bottom: 24px;
  }

  .section {
    margin-bottom: 30px;
  }
}

.section-user {
  margin-top: -100px;

  @include maxWidth(992px) {
    margin-top: 0px;
  }
}

.user {
  display: flex;
  column-gap: 50px;

  @include maxWidth(768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__avatar {
    flex-basis: 21%;

    @include maxWidth(768px) {
      flex-basis: 100%;
    }

    figure {
      box-sizing: border-box;
      width: 250px;
      height: 250px;
      border-radius: 50%;

      border: 1px solid #fff;
      padding: 5px;
      background-color: #fff;

      @include maxWidth(992px) {
        width: 150px;
        height: 150px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }

  &__data {
    flex: 1;
    align-self: end;

    @include maxWidth(768px) {
      align-self: center;
      align-items: center;
      text-align: center;
    }

    .user__name {
      margin-bottom: 20px;
      border-left: none;
      padding-left: 0;

      @include maxWidth(768px) {
        margin-bottom: 10px;
      }
    }
  }

  &__cotnact {
    margin-bottom: 20px;

    @include maxWidth(480px) {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .btn {
        margin-right: 0 !important;
      }
    }
  }

  &__profile {
    display: flex;
    column-gap: 18px;
    flex-wrap: wrap;

    @include maxWidth(480px) {
      column-gap: 6px;
    }

    a {
      color: $color-black;
    }
  }
}

.section-profile {
  &__inner {
    display: flex;
    column-gap: 40px;

    @include maxWidth(992px) {
      column-gap: 20px;
    }

    @include maxWidth(640px) {
      flex-direction: column;
    }
  }

  .introduction {
    flex: 1;

    @include maxWidth(992px) {
      flex: 0 0 45%;
    }

    @include maxWidth(640px) {
      margin-bottom: 20px;
    }

    &__data {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
    }
  }

  .service {
    flex: 1;

    &__list {
      list-style: auto;
      list-style-image: url(../../images/icon-list.svg);
      padding-left: 40px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      @include maxWidth(992px) {
        padding-left: 20px;
      }

      @include maxWidth(768px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__box {
      border: 1px solid rgba(0, 0, 0, 0.25);
      padding: 24px;
      margin-bottom: 36px;
    }

    &__group {
      &:not(:last-child) {
        margin-bottom: 75px;

        @include maxWidth(992px) {
          margin-bottom: 35px;
        }
      }
    }

    &__copy-data {
      .btn {
        @include maxWidth(992px) {
          padding: 0.75rem 2rem;
        }
      }
    }
  }

  .item-title {
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
  }
}

.socials {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
}

.section-review {
  textarea {
    width: 100%;
    padding: 1.5rem 0rem;
    padding-left: 0.75rem;
  }

  .group-button {
    display: flex;
    justify-content: space-between;
  }
}
