main {
  padding-bottom: 100px;
  box-shadow: 0px 4px 4px #00000040;
}

.group-section {
  max-width: 1330px;
  margin: auto;
  margin-top: -180px;
  border: 1px solid #00000040;
  -webkit-box-shadow: 0px 4px 4px #00000040;
  box-shadow: 0px 4px 4px #00000040;
  border-radius: 8px;
}

.section {
  margin-bottom: 80px;
  overflow: hidden;

  @include maxWidth(992px) {
    margin-bottom: 30px;
  }

  @include maxWidth(480px) {
    margin-bottom: 20px;
  }
}

.section-hero {
  padding: 50px 0 220px;
  background-color: #398cf3;

  @include maxWidth(992px) {
    padding: 50px 0 100px;
  }

  .group-hero {
    // max-width: 991px;
    max-width: 1024px;
    margin: auto;

    .input-group {
      position: relative;
      height: 72px;
      background: #ffffff;
      box-shadow: 0px 4px 4px #00000040;

      .btn {
        background-color: transparent;
        padding: 0;
      }

      .form-control-custom {
        font-size: 32px;
        border-radius: 0;

        @include maxWidth(992px) {
          font-size: 24px;
        }
      }

      .icon-input {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        z-index: 9;

        .icon {
          font-size: 36px;
          color: #fff;
          background: linear-gradient(180deg, #267ce8 0%, #4e9fff 100%);
          border-radius: 8px;
          padding: 8px 64px;

          @include maxWidth(992px) {
            font-size: 24px;
          }
          @include maxWidth(480px) {
            padding: 8px 16px;
          }
        }
      }
    }
  }

  .category {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;

    &__item {
      &:not(:last-child) {
        border-right: 2px solid #fff;
        padding-right: 8px;
      }
      a {
        color: #fff;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        font-style: normal;
      }
    }
  }
}

.section-group-banner {
  border-radius: 8px;

  .group-banner {
    &__list {
      display: flex;
      gap: 20px;
      background-color: #fff;

      @include maxWidth(768px) {
        flex-direction: column;
      }
    }

    &__item {
      max-height: 654px;
      border-radius: 8px;

      img {
        border-radius: 8px;
      }
    }
  }
}

.section-tourist {
  position: relative;
}

.section-feature-location {
}

.section-feature-guideline {
}

.section.hero-banner {
  position: relative;
  // height: 330px;
  padding-bottom: 20px;

  @include maxWidth(768px) {
    height: auto;
  }

  .banner-background {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .banner-info {
    position: relative;
    z-index: 1;

    .banner-cotnent {
      position: relative;
      padding: 20px 100px;
      margin-bottom: 40px;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #00000078;
        left: 0;
        top: 0;
        z-index: -1;
      }

      .title-banner {
        font-size: 60px;
        line-height: 73px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 8px;
      }

      .desc-bannder {
        font-weight: 400;
        font-size: 21px;
        line-height: 26px;
        text-align: center;
        color: #ffffff;
      }
    }

    .center-item {
      .btn {
        padding: 1rem 4rem;
      }

      button p {
        font-size: 27px;
        line-height: 33px;
      }
    }
  }
}

.location {
  position: relative;
  overflow: hidden;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin-bottom: 45px;

    @include maxWidth(768px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }
  }

  &__item {
    max-height: 315px;
    position: relative;
    border-radius: 8px;

    .title {
      position: absolute;
      bottom: 10px;
      left: 50%;
      width: 100%;
      color: #fff;
      transform: translateX(-50%);
      text-align: center;

      a {
        display: inline-block;
        margin-bottom: 12px;
      }
    }

    figure {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
  }
}

@include maxWidth(1025px) {
  .header .menu__item--button .menu__link {
    padding: 10px 20px;
  }

  .header .logo .icon {
    font-size: 32px;
  }

  .header .logo .badge-item {
    top: -4px;
  }

  .header .logo .badge__number {
    font-size: 14px;
  }
}

@include maxWidth(992px) {
  .section-hero .group-hero {
    max-width: 80%;
  }

  .group-section {
    max-width: 90%;
    margin-top: -70px;
  }

  .section.hero-banner .banner-info .banner-cotnent {
    padding: 20px 40px;
    margin-bottom: 20px;
  }

  .section.hero-banner .banner-info .banner-cotnent .title-banner {
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 16px;
  }

  .section.hero-banner .banner-info .banner-cotnent .desc-bannder {
    font-size: 16px;
    line-height: 22px;
  }

  .section.hero-banner .banner-info .center-item .btn {
    padding: 0.5rem 4rem;
  }

  .section.hero-banner .banner-info .center-item button p {
    font-size: 18px;
    line-height: 33px;
  }
}

@include maxWidth(480px) {
  .section.hero-banner .banner-info .banner-cotnent {
    padding: 20px 10px;
  }
  .section.hero-banner .banner-info .banner-cotnent .title-banner {
    font-size: 32px;
    line-height: 36px;
  }
}
